
'''//*[@NodeId="i=84"]/descendant::*/(@NodeId)''' # offline neu machen
# descendants = await descendant(client,connected,[nodeX],offlineList)
# attrs = await getAttributes(client,connected,descendants,[1])
# [['0.408', '0.028', '0.053'], ['1.385', '0.121', '0.087']] offline i=84 1969 Knoten
# [['0.076', '0.017', '0.018'], ['1.167', '0.143', '0.126']] offline ns=5;s=StaticData 208 Knoten
# [['0.307', '0.045', '0.049'], ['1.375', '0.154', '0.184']] offline i=86 1205 Knoten
# [['0.053', '0.011', '0.024'], ['1.065', '0.149', '0.154']] offline i=112 0 Knoten
# [['0.155', '0.010', '0.024'], ['1.122', '0.100', '0.137']] offline i=2253 549 Knoten
# _____________________________________________________________________________
# [['6.143', '0.239', '0.217'], ['7.141', '0.305', '0.434']] onlineLocal i=84 1969 Knoten
# [['0.751', '0.053', '0.056'], ['1.859', '0.205', '0.199']] onlineLocal ns=5;s=StaticData 208 Knoten
# [['4.186', '0.326', '0.487'], ['5.193', '0.331', '0.544']] onlineLocal i=86 1205 Knoten
# [['0.003', '0.001', '0.001'], ['1.080', '0.142', '0.120']] onlineLocal i=112 0 Knoten
# [['2.032', '0.158', '0.484'], ['3.004', '0.258', '0.604']] onlineLocal i=2253 549 Knoten
# _____________________________________________________________________________
# [['2.639', '0.104', '0.110'], ['3.562', '0.169', '0.224']] LocalCombined i=84 1969 Knoten
# [['0.332', '0.046', '0.048'], ['1.291', '0.122', '0.111']] LocalCombined ns=5;s=StaticData 208 Knoten
# [['1.691', '0.137', '0.286'], ['2.720', '0.259', '0.461']] LocalCombined i=86 1205 Knoten
# [['0.001', '0.000', '0.000'], ['0.994', '0.048', '0.044']] LocalCombined i=112 0 Knoten
# [['0.857', '0.070', '0.067'], ['1.864', '0.125', '0.119']] LocalCombined i=2253 549 Knoten
# _____________________________________________________________________________
# [0.039, 0.044, '0.041', '0.002'] XQuery i=84 3064 Knoten              set= 1969 
# [0.026, 0.031, '0.029', '0.002'] XQuery ns=5;s=StaticData 208 Knoten  set= 208
# [0.033, 0.039, '0.036', '0.003'] XQuery i=86 1929 Knoten              set= 1205
# [0.028, 0.030, '0.029', '0.001'] XQuery i=112 0 Knoten                set= 0
# [0.030, 0.035, '0.032', '0.002'] XQuery i=2253 688 Knoten             set= 549
# _____________________________________________________________________________
# [['22.050', '1.289', '1.305'], ['22.949', '1.339', '1.455']] onlineLocalAndererPC i=84 1969 Knoten
# [['3.235', '1.174', '2.120'], ['4.139', '1.236', '2.058']] onlineLocalAndererPC ns=5;s=StaticData 208 Knoten
# [['13.713', '0.820', '1.355'], ['14.595', '0.848', '1.386']] onlineLocalAndererPC i=86 1205 Knoten
# [['0.007', '0.001', '0.001'], ['1.004', '0.056', '0.054']] onlineLocalAndererPC i=112 0 Knoten
# [['6.320', '1.497', '0.898'], ['7.329', '1.591', '0.995']] onlineLocalAndererPC i=2253 549 Knoten
# _____________________________________________________________________________
# [['9.630', '0.924', '0.955'], ['10.583', '0.680', '0.869']] NetworkCombined i=84 1969 Knoten
# [['0.863', '0.023', '0.039'], ['1.812', '0.079', '0.040']] NetworkCombined ns=5;s=StaticData 208 Knoten
# [['6.206', '1.343', '1.258'], ['7.159', '1.421', '1.335']] NetworkCombined i=86 1205 Knoten
# [['0.001', '0.001', '0.000'], ['1.037', '0.132', '0.118']] NetworkCombined i=112 0 Knoten
# [['3.035', '0.752', '1.678'], ['3.929', '0.782', '1.650']] NetworkCombined i=2253 549 Knoten
# _____________________________________________________________________________
# [['183.256', '2.261', '1.936'], ['184.310', '2.212', '1.869']] OnlineInternet i=84 1969 Knoten
# [['19.346', '0.580', '0.374'], ['20.367', '0.582', '0.404']] OnlineInternet ns=5;s=StaticData 208 Knoten
# [['116.827', '4.245', '3.519'], ['117.728', '4.117', '3.452']] OnlineInternet i=86 1205 Knoten
# [['0.197', '0.162', '0.317'], ['1.031', '0.171', '0.309']] OnlineInternet i=112 0 Knoten
# [['53.003', '1.069', '0.844'], ['53.838', '1.079', '0.851']] OnlineInternet i=2253 549 Knoten
# _____________________________________________________________________________
# [['102.844', '3.420', '2.892'], ['103.756', '3.490', '2.828']] CombinedInternet i=84 1969 Knoten
# [['11.238', '0.303', '0.335'], ['12.090', '0.286', '0.319']] CombinedInternet ns=5;s=StaticData 208 Knoten
# [['63.103', '0.683', '0.658'], ['63.958', '0.681', '0.693']] CombinedInternet i=86 1205 Knoten
# [['0.001', '0.001', '0.000'], ['0.894', '0.028', '0.033']] CombinedInternet i=112 0 Knoten
# [['29.945', '1.331', '2.684'], ['30.910', '1.333', '2.594']] CombinedInternet i=2253 549 Knoten


'''//*[@NodeId="i=84"]/ancestor::*/(@NodeId)'''
# ancestors = await ancestor(client,connected,[nodeX],offlineList,newRootNode)
# attrs = await getAttributes(client,connected,ancestors,[1])
# [['0.053', '0.006', '0.008'], ['1.117', '0.145', '0.257']] offline i=84 0 Knoten
# [['0.060', '0.020', '0.022'], ['1.137', '0.163', '0.217']] offline ns=5;s=StaticData 2 Knoten
# [['0.060', '0.016', '0.015'], ['1.103', '0.066', '0.089']] offline i=86 1 Knoten
# [['0.179', '0.029', '0.032'], ['1.213', '0.087', '0.181']] offline i=112 292 Knoten
# [['0.060', '0.010', '0.013'], ['1.143', '0.072', '0.090']] offline i=2253 2 Knoten
# _____________________________________________________________________________
# [['0.003', '0.000', '0.001'], ['1.087', '0.129', '0.123']] onlineLocal i=84 0 Knoten
# [['0.013', '0.002', '0.001'], ['1.030', '0.066', '0.064']] onlineLocal ns=5;s=StaticData 2 Knoten
# [['0.008', '0.001', '0.001'], ['1.060', '0.097', '0.172']] onlineLocal i=86 1 Knoten
# [['4.271', '0.119', '0.190'], ['5.273', '0.168', '0.295']] onlineLocal i=112 292 Knoten
# [['0.014', '0.003', '0.003'], ['1.065', '0.084', '0.044']] onlineLocal i=2253 2 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['1.111', '0.085', '0.056']] LocalCombined i=84 0 Knoten
# [['0.005', '0.001', '0.001'], ['1.000', '0.056', '0.056']] LocalCombined ns=5;s=StaticData 2 Knoten
# [['0.002', '0.000', '0.001'], ['1.013', '0.070', '0.081']] LocalCombined i=86 1 Knoten
# [['0.524', '0.073', '0.085'], ['1.526', '0.132', '0.179']] LocalCombined i=112 292 Knoten
# [['0.004', '0.001', '0.000'], ['0.927', '0.057', '0.057']] LocalCombined i=2253 2 Knoten
# _____________________________________________________________________________
# [0.028, 0.030, '0.029', '0.001'] XQuery i=84 0 Knoten                 set= 0
# [0.028, 0.030, '0.029', '0.001'] XQuery ns=5;s=StaticData 2 Knoten    set= 2
# [0.026, 0.029, '0.028', '0.001'] XQuery i=86 1 Knoten                 set= 1
# [0.042, 0.048, '0.045', '0.003'] XQuery i=112 591 Knoten              set= 292
# [0.028, 0.030, '0.030', '0.001'] XQuery i=2253 2 Knoten               set= 2
# _____________________________________________________________________________
# [['0.006', '0.001', '0.001'], ['1.030', '0.096', '0.129']] onlineLocalAndererPC i=84 0 Knoten
# [['0.073', '0.053', '0.055'], ['1.125', '0.102', '0.058']] onlineLocalAndererPC ns=5;s=StaticData 2 Knoten
# [['0.016', '0.003', '0.004'], ['1.016', '0.020', '0.027']] onlineLocalAndererPC i=86 1 Knoten
# [['11.886', '0.550', '0.706'], ['12.789', '0.610', '0.644']] onlineLocalAndererPC i=112 292 Knoten
# [['0.027', '0.004', '0.002'], ['1.018', '0.043', '0.082']] onlineLocalAndererPC i=2253 2 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['1.033', '0.099', '0.061']] NetworkCombined i=84 0 Knoten
# [['0.014', '0.005', '0.004'], ['0.982', '0.093', '0.105']] NetworkCombined ns=5;s=StaticData 2 Knoten
# [['0.158', '0.149', '0.170'], ['1.159', '0.095', '0.125']] NetworkCombined i=86 1 Knoten
# [['1.845', '0.641', '1.848'], ['2.832', '0.755', '1.893']] NetworkCombined i=112 292 Knoten
# [['0.014', '0.002', '0.004'], ['1.010', '0.098', '0.087']] NetworkCombined i=2253 2 Knoten
# _____________________________________________________________________________
# [['0.044', '0.005', '0.002'], ['1.212', '0.217', '0.147']] OnlineInternet i=84 0 Knoten
# [['0.416', '0.200', '0.769'], ['1.424', '0.253', '0.771']] OnlineInternet ns=5;s=StaticData 2 Knoten
# [['0.144', '0.024', '0.059'], ['1.133', '0.021', '0.030']] OnlineInternet i=86 1 Knoten
# [['102.599', '1.878', '1.546'], ['103.518', '1.816', '1.612']] OnlineInternet i=112 292 Knoten
# [['0.207', '0.010', '0.012'], ['1.064', '0.013', '0.014']] OnlineInternet i=2253 2 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['0.989', '0.089', '0.095']] CombinedInternet i=84 0 Knoten
# [['0.138', '0.052', '0.149'], ['1.035', '0.078', '0.107']] CombinedInternet ns=5;s=StaticData 2 Knoten
# [['0.102', '0.060', '0.228'], ['0.974', '0.077', '0.219']] CombinedInternet i=86 1 Knoten
# [['16.061', '0.620', '1.366'], ['16.972', '0.657', '1.395']] CombinedInternet i=112 292 Knoten
# [['0.207', '0.123', '0.313'], ['1.179', '0.153', '0.305']] CombinedInternet i=2253 2 Knoten


'''//*[@NodeId="i=84"]/preceding::*/(@NodeId)'''
# prec = await preceding(client,connected,[nodeX],offlineList)
# attrs = await getAttributes(client,connected,prec,[1])
# [['0.055', '0.011', '0.015'], ['1.092', '0.078', '0.060']] offline i=84 0 Knoten
# [['0.173', '0.020', '0.025'], ['1.179', '0.084', '0.074']] offline ns=5;s=StaticData 569 Knoten
# [['0.198', '0.017', '0.021'], ['1.292', '0.064', '0.096']] offline i=86 779 Knoten
# [['0.603', '0.042', '0.027'], ['1.665', '0.103', '0.080']] offline i=112 1905 Knoten
# [['0.057', '0.016', '0.018'], ['1.148', '0.207', '0.173']] offline i=2253 0 Knoten
# _____________________________________________________________________________
# [['0.004', '0.000', '0.001'], ['1.075', '0.032', '0.045']] onlineLocal i=84 0 Knoten
# [['2.082', '0.172', '0.273'], ['3.110', '0.256', '0.467']] onlineLocal ns=5;s=StaticData 569 Knoten
# [['2.770', '0.239', '0.311'], ['3.804', '0.386', '0.469']] onlineLocal i=86 779 Knoten
# [['12.028', '0.364', '0.590'], ['12.963', '0.352', '0.674']] onlineLocal i=112 1905 Knoten
# [['0.023', '0.001', '0.000'], ['0.934', '0.058', '0.048']] onlineLocal i=2253 0 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['0.907', '0.023', '0.021']] LocalCombined i=84 0 Knoten
# [['0.863', '0.121', '0.141'], ['1.836', '0.208', '0.270']] LocalCombined ns=5;s=StaticData 569 Knoten
# [['1.139', '0.128', '0.138'], ['2.089', '0.180', '0.250']] LocalCombined i=86 779 Knoten
# [['2.769', '0.165', '0.474'], ['3.706', '0.218', '0.601']] LocalCombined i=112 1905 Knoten
# [['0.000', '0.000', '0.000'], ['1.001', '0.084', '0.126']] LocalCombined i=2253 0 Knoten
# _____________________________________________________________________________
# [0.028, 0.030, '0.029', '0.001'] XQuery i=84 0 Knoten                 set= 0
# [0.042, 0.046, '0.044', '0.002'] XQuery ns=5;s=StaticData 736 Knoten  set= 569
# [0.042, 0.048, '0.045', '0.003'] XQuery i=86 1133 Knoten              set= 779
# [0.700, 0.720, '0.710', '0.010'] XQuery i=112 2740 Knoten             set= 1905
# [0.028, 0.038, '0.033', '0.005'] XQuery i=2253 0 Knoten               set= 0
# _____________________________________________________________________________
# [['0.090', '0.080', '0.187'], ['1.129', '0.109', '0.105']] onlineLocalAndererPC i=84 0 Knoten
# [['6.431', '1.432', '1.238'], ['7.315', '1.496', '1.196']] onlineLocalAndererPC ns=5;s=StaticData 569 Knoten
# [['10.040', '1.633', '1.098'], ['10.953', '1.701', '1.055']] onlineLocalAndererPC i=86 779 Knoten 
# [['39.808', '0.781', '1.836'], ['40.724', '0.846', '1.928']] onlineLocalAndererPC i=112 1905 Knoten
# [['0.128', '0.083', '0.241'], ['1.061', '0.138', '0.269']] onlineLocalAndererPC i=2253 0 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['0.997', '0.062', '0.074']] NetworkCombined i=84 0 Knoten
# [['2.970', '0.707', '1.988'], ['3.870', '0.732', '2.003']] NetworkCombined ns=5;s=StaticData 569 Knoten
# [['3.702', '0.970', '2.074'], ['4.676', '0.828', '2.119']] NetworkCombined i=86 779 Knoten
# [['10.516', '0.282', '0.449'], ['11.395', '0.282', '0.417']] NetworkCombined i=112 1905 Knoten
# [['0.000', '0.000', '0.000'], ['0.900', '0.031', '0.022']] NetworkCombined i=2253 0 Knoten
# _____________________________________________________________________________
# [['0.095', '0.024', '0.061'], ['1.137', '0.116', '0.165']] OnlineInternet i=84 0 Knoten
# [['58.026', '2.078', '1.028'], ['58.992', '1.946', '1.044']] OnlineInternet ns=5;s=StaticData 569 Knoten
# [['77.480', '0.717', '0.481'], ['78.377', '0.741', '0.441']] OnlineInternet i=86 779 Knoten
# [['315.425', '0.891', '1.060'], ['316.305', '0.871', '1.056']] OnlineInternet i=112 1905 Knoten
# [['0.664', '0.353', '0.604'], ['1.594', '0.397', '0.701']] OnlineInternet i=2253 0 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['0.949', '0.095', '0.172']] CombinedInternet i=84 0 Knoten
# [['27.578', '0.830', '1.400'], ['28.419', '0.825', '1.386']] CombinedInternet ns=5;s=StaticData 569 Knoten
# [['38.488', '0.664', '1.545'], ['39.409', '0.573', '1.499']] CombinedInternet i=86 779 Knoten
# [['93.160', '1.064', '1.725'], ['94.157', '1.190', '1.792']] CombinedInternet i=112 1905 Knoten
# [['0.000', '0.000', '0.001'], ['0.896', '0.043', '0.083']] CombinedInternet i=2253 0 Knoten


'''//*[@NodeId="i=84"]/following::*/(@NodeId)''' 
# foll = await following(client,connected,[nodeX],offlineList)
# attrs = await getAttributes(client,connected,foll,[1])
#print(len(foll))
# [['0.058', '0.017', '0.021'], ['1.174', '0.139', '0.128']] offline i=84 0 Knoten
# [['0.276', '0.019', '0.015'], ['1.232', '0.031', '0.059']] offline ns=5;s=StaticData 1256 Knoten
# [['0.062', '0.011', '0.008'], ['1.249', '0.206', '0.244']] offline i=86 1 Knoten
# [['0.503', '0.043', '0.076'], ['1.592', '0.140', '0.112']] offline i=112 1539 Knoten
# [['0.329', '0.034', '0.037'], ['1.363', '0.146', '0.153']] offline i=2253 1512 Knoten
# _____________________________________________________________________________
# [['0.006', '0.001', '0.001'], ['1.089', '0.055', '0.079']] onlineLocal i=84 0 Knoten
# [['4.224', '0.274', '0.341'], ['5.173', '0.343', '0.480']] onlineLocal ns=5;s=StaticData 1256 Knoten
# [['0.022', '0.002', '0.003'], ['1.018', '0.050', '0.124']] onlineLocal i=86 1 Knoten
# [['10.640', '0.160', '0.497'], ['11.604', '0.207', '0.682']] onlineLocal i=112 1539 Knoten
# [['5.114', '0.177', '0.242'], ['6.048', '0.191', '0.331']] onlineLocal i=2253 1512 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['1.023', '0.088', '0.096']] LocalCombined i=84 0 Knoten
# [['1.806', '0.100', '0.113'], ['2.786', '0.106', '0.190']] LocalCombined ns=5;s=StaticData 1256 Knoten
# [['0.003', '0.001', '0.002'], ['1.030', '0.049', '0.087']] LocalCombined i=86 1 Knoten
# [['2.447', '0.151', '0.181'], ['3.470', '0.163', '0.275']] LocalCombined i=112 1539 Knoten
# [['2.075', '0.147', '0.401'], ['3.015', '0.220', '0.574']] LocalCombined i=2253 1512 Knoten
# _____________________________________________________________________________
# [0.028, 0.030, '0.029', '0.001'] XQuery i=84 0 Knoten                 set= 0
# [0.042, 0.046, '0.044', '0.002'] XQuery ns=5;s=StaticData 2118 Knoten set= 1256
# [0.025, 0.033, '0.030', '0.003'] XQuery i=86 1 Knoten                 set= 1
# [0.530, 0.555, '0.540', '0.015'] XQuery i=112 2618 Knoten             set= 1539
# [0.029, 0.037, '0.033', '0.004'] XQuery i=2253 2374 Knoten            set= 1512
# _____________________________________________________________________________
# [['0.011', '0.001', '0.001'], ['0.971', '0.079', '0.069']] onlineLocalAndererPC i=84 0 Knoten
# [['13.700', '0.415', '0.230'], ['14.601', '0.451', '0.278']] onlineLocalAndererPC ns=5;s=StaticData 1256 Knoten
# [['0.202', '0.163', '0.136'], ['1.198', '0.241', '0.204']] onlineLocalAndererPC i=86 1 Knoten
# [['32.111', '1.507', '1.283'], ['33.008', '1.379', '1.235']] onlineLocalAndererPC i=112 1539 Knoten
# [['18.427', '2.911', '2.235'], ['19.333', '2.825', '2.186']] onlineLocalAndererPC i=2253 1512 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['1.068', '0.076', '0.065']] NetworkCombined i=84 0 Knoten
# [['6.450', '1.372', '1.393'], ['7.429', '1.413', '1.348']] NetworkCombined ns=5;s=StaticData 1256 Knoten
# [['0.062', '0.056', '0.161'], ['1.091', '0.107', '0.113']] NetworkCombined i=86 1 Knoten
# [['7.921', '1.829', '1.295'], ['8.817', '1.878', '1.304']] NetworkCombined i=112 1539 Knoten
# [['8.287', '1.849', '1.336'], ['9.282', '1.960', '1.294']] NetworkCombined i=2253 1512 Knoten
# _____________________________________________________________________________
# [['0.289', '0.200', '0.281'], ['1.232', '0.255', '0.292']] OnlineInternet i=84 0 Knoten
# [['129.318', '10.103', '15.905'], ['130.275', '10.207', '15.938']] OnlineInternet ns=5;s=StaticData 1256 Knoten
# [['0.398', '0.035', '0.089'], ['1.243', '0.033', '0.108']] OnlineInternet i=86 1 Knoten
# [['272.095', '2.091', '4.391'], ['273.169', '2.104', '4.679']] OnlineInternet i=112 1539 Knoten
# [['139.958', '2.225', '3.438'], ['140.882', '2.257', '3.630']] OnlineInternet i=2253 1512 Knoten
# _____________________________________________________________________________
# [['0.000', '0.000', '0.000'], ['0.995', '0.062', '0.134']] CombinedInternet i=84 0 Knoten
# [['54.307', '0.843', '1.644'], ['55.189', '0.892', '1.590']] CombinedInternet ns=5;s=StaticData 1256 Knoten
# [['0.039', '0.001', '0.001'], ['0.967', '0.032', '0.034']] CombinedInternet i=86 1 Knoten
# [['67.442', '1.388', '4.071'], ['68.447', '1.535', '3.952']] CombinedInternet i=112 1539 Knoten
# [['72.381', '7.406', '5.780'], ['73.281', '7.480', '6.026']] CombinedInternet i=2253 1512 Knoten



'''//*[@DataType="EUInformation"]/parent::*/child::*/(@NodeId|@DataType|@UnitID|@UnitRangeMin|@UnitRangeMax)'''
'''Object/Object[@NodeId="i=85"]//*[@DataType="EUInformation"]/parent::*/child::*/((parent::*/@NodeId)|@NodeId|@DataType|@UnitID|@UnitRangeMin|@UnitRangeMax)'''
# connected = nodeX[0] 
# descendants = await descendantOrSelf(client,connected,["i=85"],offlineList)
# attributeList = await getAttributes(client,connected,descendants,[1,14])
# nodes=set()
# for attribute in attributeList:
#     if attribute[1]=="EUInformation":
#         nodes.add(attribute[0])
# siblings = await child(client, connected, await parent(client,connected,nodes,offlineList), offlineList)
# connected2 = nodeX[1] 
# attrsPar = await getAttributes(client,connected2,await parent(client,connected2,siblings,offlineList),[1])
# attrsRest = await getAttributes(client,connected2,siblings,[1,14,101,102,103])
# # merge attrsPar and attrsRest
# attrs = [a + b for (a, b) in zip(attrsPar, attrsRest)]


# Nodes = 64
# XQuery:                               - Parsing: 0.21 ms  - Compiling: 3.21 ms    - Evaluating: 3.09 ms   - Printing: 25.29 ms    - Total Time: 31.8 ms
# offline:                              [['0.503', '0.048', '0.054'], ['1.624', '0.251', '0.330']]
# connected (local):                    [['8.203', '0.229', '0.302'], ['9.152', '0.270', '0.427']]
# connected (local) combined:           [['1.285', '0.247', '0.337'], ['2.295', '0.361', '0.576']]
# connected to network pc:              [['25.296', '1.397', '1.357'], ['26.203', '1.427', '1.354']]
# connected to network pc combined(3):  [['2.269', '0.157', '0.242'], ['3.488', '0.309', '0.273']]
# connected to Internet:                [['245.183', '1.870', '1.785'], ['246.115', '1.873', '1.696']]
# connected to Internet combined(3):    [['19.906', '1.371', '0.925'], ['20.880', '1.417', '1.029']]


# Spec main PC:     Windows 10 Education 64 Bit, Version	20H2, OS build 19042.928     16 GB RAM,  Intel i7-6700HQ (2,60 GHz)
# Spec other PC:    Windows 10 Home 64 Bit, Version	20H2, OS build 19042.928,         8 GB RAM,   Intel i5-4210U (1,70-2,40 GHz)
# Spec Internet:    Windows 10 Enterprise 64 Bit, Version	20H2, OS build 19042.928         32 GB RAM,   Intel i7-8650U (1.90-2.11 GHz)


# IKV PC   16 GB RAM, i7-8550U, Windows 10 Enterprise 20H2 (19042.985), in WSL ausgeführt
# [['0.142', '0.013', '0.008'], ['0.506', '0.011', '0.013'], [False, False], 166]
# [['18.279', '0.086', '0.153'], ['18.643', '0.092', '0.157'], [False, True], 166]
# [['47.348', '0.288', '0.490'], ['47.744', '0.291', '0.489'], [True, True], 166]